
sonar.projectKey=alce65_01-ng-todo

sonar.sources=./src

sonar.test.inclusions=src/**/*.spec.js

sonar.javascript.lcov.reportPaths=coverage/01-ng-todo
sonar.coverage.exclusions=src/index.js, src/mocks/**/*.js
sonar.scm.provider=git
sonar.cpd.exclusions=src/mocks/**.js
