
sonar.projectKey=alce65_01-ng-todo
sonar.organization=alce65

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=01-ng-todo
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

sonar.test.inclusions=src/**/*.spec.js

sonar.javascript.lcov.reportPaths=coverage/01-ng-todo
sonar.coverage.exclusions=src/index.js, src/mocks/**/*.js
sonar.scm.provider=git
sonar.cpd.exclusions=src/mocks/**.js

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


